[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = ogmserver
directory = ogmserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ogmserver/i18n/ogmserver.pot
width = 80
keywords = l_

[init_catalog]
domain = ogmserver
input_file = ogmserver/i18n/ogmserver.pot
output_dir = ogmserver/i18n

[update_catalog]
domain = ogmserver
input_file = ogmserver/i18n/ogmserver.pot
output_dir = ogmserver/i18n
previous = true
